tooltip.unit.AA_Gun=Land unit, 1 Movement, 3 Transporting Cost<br /> &nbsp;&nbsp;&nbsp;&nbsp; Fires at 1 Strength against all attacking Air units at the start of combat and during bomber raids.<br /> &nbsp;&nbsp;&nbsp;&nbsp; Cannot move in Combat. Can be captured.


tooltip.unit.Factory=Production center<br /> &nbsp;&nbsp;&nbsp;&nbsp; May produce units up to the territory value. Can be captured.






tooltip.unit.Conscripts=Land unit, 1 Attack, 1 Defense, 1 Movement, 2 Transporting Cost<br /> &nbsp;&nbsp;&nbsp;&nbsp; Recieves +1 Attack from Katyusha Artillery.

tooltip.unit.Guards=Land unit, 2 Attack, 3 Defense, 1 Movement, 2 Transporting Cost


tooltip.unit.Sniper=Land unit, 1 Attack, 1 Defense, 1 Movement, 1 Transporting Cost<br /> &nbsp;&nbsp;&nbsp;&nbsp; Reduces the Attack and Defense of up to 3 enemy Infantry units by 1.


tooltip.unit.BM-13_Katyusha_Artillery=Land unit, 2 Attack, 1 Defense, 2 Movement, 3 Transporting Cost<br /> &nbsp;&nbsp;&nbsp;&nbsp; Gives +1 Attack to up to 3 Conscripts.


tooltip.unit.T-34=Land unit, 3 Attack, 3 Defense, 2 Movement, 3 Transporting Cost


tooltip.unit.Yak-9_Fighter=Air unit, 3 Attack, 3 Defense, 4 Movement, 1 Carrier Cost

tooltip.unit.Il-2_Attack_Aircraft=Air unit, 4 Attack, 1 Defense, 4 Movement, 1 Carrier Cost


tooltip.unit.Fortifications=Defensive Structure, 0 Attack, 0 Defense, 0 Movement<br />&nbsp;&nbsp;&nbsp;&nbsp; Far eastern soviet defenses. Cannot be produced.<br />&nbsp;&nbsp;&nbsp;&nbsp; Provides +1 Defense to up to 3 Conscripts or Guards.<br /> &nbsp;&nbsp;&nbsp;&nbsp; Has two hit-points.




tooltip.unit.Volksgrenadiers=Land unit, 2 Attack, 2 Defense, 1 Movement, 2 Transporting Cost <br /> &nbsp;&nbsp;&nbsp;&nbsp; Recieves +1 Attack & Defense from Howitzers.


tooltip.unit.Panzergrenadiers=Land unit, 3 Attack, 2 Defense, 1 Movement, 2 Transporting Cost<br /> &nbsp;&nbsp;&nbsp;&nbsp; Can be transported by Halftracks.<br /> &nbsp;&nbsp;&nbsp;&nbsp; Recieves +1 Attack from Panzer and Tiger tanks.

tooltip.unit.leFH_18_Howitzer=Land unit, 2 Attack, 1 Defense, 1 Movement, 3 Transporting Cost<br /> &nbsp;&nbsp;&nbsp;&nbsp; Gives +1 Attack & Defense to up to 2 Volksgrenadiers.


tooltip.unit.Sdkfz.251_Halftrack=Land unit, 1 Attack, 2 Defense, 2 Movement, 3 Transporting Cost <br /> &nbsp;&nbsp;&nbsp;&nbsp; Can transport one Panzergrenadier.


tooltip.unit.Sdkfz.234_Armored_Car=Land unit, 2 Attack, 1 Defense, 3 Movement, 3 Transporting Cost


tooltip.unit.Panzer_IV=Land unit, 4 Attack, 3 Defense, 2 Movement, 3 Transporting Cost<br /> &nbsp;&nbsp;&nbsp;&nbsp; Gives +1 Attack to one Panzergrenadier.


tooltip.unit.Tiger_I=Land unit, 5 Attack, 5 Defense, 2 Movement, 5 Transporting Cost<br /> &nbsp;&nbsp;&nbsp;&nbsp; Gives +1 Attack to one Panzergrenadier.<br /> &nbsp;&nbsp;&nbsp;&nbsp; Has two hit-points.

tooltip.unit.Bf_109_Fighter=Air unit, 3 Attack, 4 Defense, 4 Movement, 1 Carrier Cost

tooltip.unit.Ju_88_Stuka=Air unit, 5 Attack, 1 Defense, 4 Movement, 1 Carrier Cost

tooltip.unit.He_111_Bomber=Air unit, 2 Attack, 1 Defense, 6 Movement<br /> &nbsp;&nbsp;&nbsp;&nbsp; When attacking units, rolls twice and picks the best roll.<br /> &nbsp;&nbsp;&nbsp;&nbsp; Can bomb factories, rolling twice and picking the best roll + 1.






tooltip.unit.Infantry_Company=Land unit, 2 Attack, 3 Defense, 1 Movement, 2 Transporting Cost<br /> &nbsp;&nbsp;&nbsp;&nbsp; Recieves +1 Attack & Defense from Officers.


tooltip.unit.Commandos=Land unit, 3 Attack, 3 Defense, 1 Movement, 2 Transporting Cost.<br /> &nbsp;&nbsp;&nbsp;&nbsp; Can be transported by Bren Carriers.<br /> &nbsp;&nbsp;&nbsp;&nbsp; Recieves +1 Defense from Bren Carriers.<br />&nbsp;&nbsp;&nbsp;&nbsp; Gains +1 Attack when attacking amphibiously.

tooltip.unit.Officer=Land unit, 1 Attack, 1 Defense, 1 Movement, 1 Transporting Cost<br /> &nbsp;&nbsp;&nbsp;&nbsp; Gives +1 Attack & Defense to up to 3 Infantry Companies.


tooltip.unit.Bren_Carrier=Land unit, 2 Attack, 1 Defense, 2 Movement, 3 Transporting Cost <br /> &nbsp;&nbsp;&nbsp;&nbsp; Can transport one Commando. <br /> &nbsp;&nbsp;&nbsp;&nbsp; Gives +1 Defense to one Commando.


tooltip.unit.Crusader_Mk_VI=Land unit, 3 Attack, 3 Defense, 2 Movement, 3 Transporting Cost


tooltip.unit.Sherman_Firefly=Land unit, 5 Attack, 3 Defense, 2 Movement, 3 Transporting Cost

tooltip.unit.Spitfire=Air unit, 3 Attack, 5 Defense, 4 Movement, 1 Carrier Cost

tooltip.unit.Lancaster_Bomber=Air unit, 2 Attack, 1 Defense, 6 Movement<br /> &nbsp;&nbsp;&nbsp;&nbsp; When attacking units, rolls twice and picks the best roll.<br /> &nbsp;&nbsp;&nbsp;&nbsp; Can bomb factories, rolling twice and picking the best roll + 1.







tooltip.unit.Imperial_Infantry=Land unit, 2 Attack, 1 Defense, 1 Movement, 2 Transporting Cost<br /> &nbsp;&nbsp;&nbsp;&nbsp; Recieves +1 Attack from Artillery.

tooltip.unit.Type_41_Artillery=Land unit, 1 Attack, 1 Defense, 1 Movement, 3 Transporting Cost<br /> &nbsp;&nbsp;&nbsp;&nbsp; Gives +1 Attack to up to 3 Imperial Infantry.



tooltip.unit.Type_95_Light_tank=Land unit, 3 Attack, 2 Defense, 2 Movement, 3 Transporting Cost

tooltip.unit.A6M_Zero=Air unit, 4 Attack, 4 Defense, 4 Movement, 1 Carrier Cost



tooltip.unit.Trenches=Defensive Structure, 0 Attack, 0 Defense, 0 Movement<br /> &nbsp;&nbsp;&nbsp;&nbsp; Produced in territories with Imperial Infantry. Only one may be dug per territory per turn.<br /> &nbsp;&nbsp;&nbsp;&nbsp; Provides +1 Defense to up to 2 Imperial Infantry.<br /> &nbsp;&nbsp;&nbsp;&nbsp; Cannot be taken as a casualty. Destroyed if all defenders are killed.




tooltip.unit.Riflemen=Land unit, 1 Attack, 2 Defense, 1 Movement, 2 Transporting Cost<br /> &nbsp;&nbsp;&nbsp;&nbsp; Recieves +1 Attack from Howitzers.


tooltip.unit.Marines=Land unit, 2 Attack, 2 Defense, 1 Movement, 2 Transporting Cost<br /> &nbsp;&nbsp;&nbsp;&nbsp; Recieves +1 Attack from Howitzers.<br /> &nbsp;&nbsp;&nbsp;&nbsp; Gains +1 Attack when attacking amphibiously.

tooltip.unit.M3_Halftrack=Land unit, 1 Attack, 2 Defense, 2 Movement, 3 Transporting Cost<br /> &nbsp;&nbsp;&nbsp;&nbsp; Can transport one Rifleman or Marine.


tooltip.unit.M101_Howitzer=Land unit, 2 Attack, 1 Defense, 1 Movement, 3 Transporting Cost <br /> &nbsp;&nbsp;&nbsp;&nbsp; Gives up to three Riflemen or Marines +1 Attack.


tooltip.unit.M4_Sherman=Land unit, 3 Attack, 3 Defense, 2 Movement, 3 Transporting Cost


tooltip.unit.Kuomintang_Infantry=Land unit, 1 Attack, 1 Defense, 1 Movement, 2 Transporting Cost <br /> &nbsp;&nbsp;&nbsp;&nbsp; Chinese nationalist infantry. Cannot be produced.

tooltip.unit.P-51_Mustang=Air unit, 3 Attack, 4 Defense, 4 Movement, 1 Carrier Cost

tooltip.unit.B-17_Flying_Fortress=Air unit, 3 Attack, 2 Defense, 6 Movement<br /> &nbsp;&nbsp;&nbsp;&nbsp; When attacking units, rolls twice and picks the best roll.<br /> &nbsp;&nbsp;&nbsp;&nbsp; Can bomb factories, rolling twice and picking the best roll + 1.







tooltip.unit.Transport=Sea unit, 0 Attack, 0 Defense, 2 Movement, 5 Transporting Capacity<br/> &nbsp;&nbsp;&nbsp;&nbsp; Cannot be selected as a casualty.

tooltip.unit.Submarine=Sea unit, 2 Attack, 1 Defense, 2 Movement, 5 Transporting Capacity<br/> &nbsp;&nbsp;&nbsp;&nbsp; Attacks first and cannot be targeted by enemy aircraft.<br/> &nbsp;&nbsp;&nbsp;&nbsp; Both of these abilities are canceled out by enemy Destroyers.

tooltip.unit.Destroyer=Sea unit, 2 Attack, 2 Defense, 2 Movement<br/> &nbsp;&nbsp;&nbsp;&nbsp; Cancels out enemy Submarine specials.

tooltip.unit.Cruiser=Sea unit, 3 Attack, 3 Defense, 2 Movement<br/> &nbsp;&nbsp;&nbsp;&nbsp; Can support amphibiously attacking troops with a single Bombard roll at a strength of 3.

tooltip.unit.Carrier=Sea unit, 1 Attack, 2 Defense, 2 Movement, 2 Carrier Capacity

tooltip.unit.Battleship=Sea unit, 4 Attack, 4 Defense, 2 Movement<br/> &nbsp;&nbsp;&nbsp;&nbsp; Can support amphibiously attacking troops with a single Bombard roll at a strength of 4.<br /> &nbsp;&nbsp;&nbsp;&nbsp; Has two hit-points.

